# Macro file for example B2
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize


#
# Default kinematics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1 event with tracking/verbose
#

/gps/particle gamma
#/gps/pos/centre 0. 0. 0 cm # Sample between 0 and 1 cm
#/gps/ang/type beam1d
#/gps/pos/type Beam
/gps/energy 1. MeV

### Cs137
/gps/particle ion
/gps/ion 55 137 0 0.
/gps/pos/centre 0. 0. 0. um
/gps/ang/type iso
/gps/energy 0 keV

/analysis/setFileName name.root

/tracking/verbose 0 #1for track

/run/beamOn 10000
